# school_client_api

./: README.md  pom.xml
src/main/java/com/niit/soft/client/api/: ClientApiApplication.java
src/main/java/com/niit/soft/client/api/annotation/: ControllerWebLog.java
src/main/java/com/niit/soft/client/api/aspect/: WebLogAspect.java
src/main/java/com/niit/soft/client/api/common/: ResponseResult.java  ResultCode.java
src/main/java/com/niit/soft/client/api/config/: AliPayConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisCacheKeyGeneratorConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/niit/soft/client/api/controller/: AddressBookController.java  AliOssController.java  AliPayController.java  CardController.java  CompanyController.java  ExaminationController.java  FleaController.java  IndexController.java  InfoManageController.java  JobController.java  JobTypeController.java  LoginAccountController.java  LoginController.java  MessageController.java  OrderController.java  PageController.java  PartJobController.java  QQController.java  ReportLossController.java  SmsApiController.java  SysBorrowController.java  SysCourseController.java  SysSemesterController.java  TowerController.java  UserAccountController.java
src/main/java/com/niit/soft/client/api/controller/schoolmate/: DynamicController.java
src/main/java/com/niit/soft/client/api/domain/dto/: AlipayDto.java  BorrowDto.java  CancelCollectionDto.java  CardDto.java  CollectionDto.java  CommonDto.java  DepositDto.java  FleaCommentDto.java  FleaGoodsDto.java  FleaOrderDto.java  FleaRewardDto.java  FleaSearchDto.java  FleaUserDto.java  FleaUserIdDto.java  GoodIdDto.java  JobDto.java  JobNumberDto.java  JobPageDto.java  JobTypeDto.java  JudgeCollectionDto.java  LoginAccountIncreased.java  LoginDto.java  PageDto.java  QueryDto.java  RewardDto.java  RoomDto.java  SaveGoodDto.java  ScheduleDto.java  SecondFieldDto.java  SingleFieldDto.java  SmsPhoneDto.java  SoldOutGoodDto.java  SubjectDto.java  TypeDto.java  UpdateFleaUserDto.java  UpdateUserAccountDto.java  VerifyPhoneDto.java
src/main/java/com/niit/soft/client/api/domain/model/: AddressBook.java  AppVersion.java  Clazz.java  Company.java  Examination.java  FleaCollection.java  FleaComment.java  FleaGoods.java  FleaOrder.java  FleaReward.java  FleaType.java  FleaUser.java  InfoManage.java  InfoMangeType.java  InfoType.java  Job.java  JobType.java  LoginAccount.java  LoginInfo.java  Loginfo.java  Message.java  PartJob.java  ReportLoss.java  Room.java  Schedule.java  StudentExam.java  SysBook.java  SysBorrow.java  SysCard.java  SysCourse.java  SysFeedback.java  SysMenu.java  SysOrder.java  SysRole.java  SysRoleMenu.java  SysSemester.java  SysStatement.java  SysSubject.java  SysUser.java  Tower.java  (+3 more)
src/main/java/com/niit/soft/client/api/domain/vo/: AddressBookVo.java  AlipayVo.java  CollectionVo.java  CompanyJobVo.java  CompanyVo.java  CourseVo.java  DormVo.java  ExaminationVo.java  FleaCommentVo.java  FleaGoodsVo.java  FleaOrderVo.java  FleaUserVo.java  GoodsVo.java  JobVo.java  JwtToken.java  MarkVo.java  PartJobVo.java  RewardVo.java  TodayCourseVo.java
src/main/java/com/niit/soft/client/api/errends/controller/: DeliveryOrderController.java  (+2 more)
src/main/java/com/niit/soft/client/api/exception/: CustomException.java  JwtException.java
src/main/java/com/niit/soft/client/api/filter/: JwtFilter.java
src/main/java/com/niit/soft/client/api/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  RequestWrapper.java
src/main/java/com/niit/soft/client/api/mapper/: CompanyMapper.java  ExaminationMapper.java  JobMapper.java  JobTypeMapper.java  PartJobMapper.java  SysSubjectMapper.java  TowerMapper.java  UserAccountMapper.java
src/main/java/com/niit/soft/client/api/repository/: AddressBookRepository.java  CardRepository.java  ClazzRepository.java  ExaminationRepository.java  FleaCollectionRepository.java  FleaCommentRepository.java  FleaGoodsRepository.java  FleaOrderRepository.java  FleaRewardRepository.java  FleaTypeRepository.java  FleaUserRepository.java  InfoManageRepository.java  InfoMangeTypeRepository.java  InfoTypeRepository.java  JobRepository.java  LogInfoRepository.java  LoginAccountRepository.java  MessageRepository.java  OrderRepository.java  ReportLossRepository.java  RoomRepository.java  ScheduleRepository.java  SysBorrowRepository.java  SysCourseRepository.java  SysFeedbackRepository.java  SysSemesterRepository.java  SysSubjectRepository.java  SysUserRepository.java  UserAccountRepository.java
src/main/java/com/niit/soft/client/api/service/: AddressBookService.java  AliPayService.java  CardService.java  CompanyService.java  ExaminationService.java  FleaCollectionService.java  FleaCommentService.java  FleaGoodsService.java  FleaOrderService.java  FleaRewardService.java  FleaTypeService.java  FleaUserService.java  InfoManageService.java  InfoTypeService.java  JobService.java  JobTypeService.java  LoginAccountService.java  LoginService.java  MessageService.java  OrderService.java  PartJobService.java  QQService.java  ReportLossService.java  SendSmsService.java  SysBorrowService.java  SysCourseService.java  SysFeedbackService.java  SysSemesterService.java  SysUserService.java  TowerService.java  UserAccountService.java
src/main/java/com/niit/soft/client/api/task/: RedisDataToMySQL.java  SaveLog.java
src/main/java/com/niit/soft/client/api/util/: CreateName.java  DataTypeChange.java  DateTest.java  HttpContextUtils.java  JobJSoup.java  JwtUtil.java  Md5Util.java  MyIdGenerator.java  ObjectToMap.java  PythonUtil.java  QQHttpClient.java  RedisUtil.java  SentimentClassify.java  SnowFlake.java  StringUtil.java  TimeUtils.java  TreeBuilder.java  TreeNode.java
src/main/resources/: 4069081_ntt1914866205.xyz.pfx  application-dev.yml  application.yml  qqconnectconfig.properties
src/main/resources/mapper/: CommentMapper.xml  CompanyMapper.xml  DynamicMapper.xml  JobMapper.xml  PartJobMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/niit/soft/client/api/service/: FleaTypeServiceTest.java
(+112 files in other folders)
